<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>vuerollthedice</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/style.css">
</head>
<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>
</html>
